<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Grid</title>
  <style>
    .wrapper{
      display:grid;
      /* grid-template-columns:1fr 1fr 1fr;*/
      grid-template-columns:repeat(3, 1fr);
      grid-gap:1em;
      /* grid-auto-rows:100px; */
      grid-auto-rows: minmax(100px, auto);
    }

    .nested{
      display:grid;
      grid-template-columns:repeat(3, 1fr);
      grid-auto-rows: 70px;
      grid-gap:1em;

    }

    .wrapper > div{
      background:#A9A9A9;
      padding:1em;
    }
    .wrapper > div:nth-child(odd){
      background:#E9967A;
    }

    .nested > div{
      border:#333 1px solid;
      padding:1em;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div>
      <h3>CSS Grid 1 </h3>
      An example text for css grid display here
    </div>
    <div>
      <h1>CSS Grid 2</h1>
       <p> An example text for css grid display here. 
      <br> An example text for css grid display here.   
       <br>An example text for css grid display here.  
       <br>An example text for css grid display here.
       <br> An example text for css grid display here.
     </p>
    </div>
    <div class="nested" >
      <button> 1 </button>
      <button> 2 </button>
      <button> 3 </button>
      <button> 4 </button>
      <button> 5 </button>
      <button> 6 </button>
      <button> 7 </button>
      <button> 8 </button>
      <button> 9 </button>
    </div>
    <div>
      <h1>CSS Grid 3</h1> 
      Lorem ipsum dolor sit.
    </div>
    <div>
      <h1>CSS Grid 4</h1>
      Lorem ipsum dolor sit.
    </div>
    <div>
      <h1>CSS Grid 5</h1>
      Lorem ipsum dolor sit.
    </div>
  </div>
</body>
</html>
